<!DOCTYPE html>
<html>
<head>
  <title>Drawing</title>
<script type="text/javascript" src="paper-full.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
  <style>

body {
  margin: 0px;
}

@font-face {
  font-family: 'apercu-medium';
  src: asset-url("apercu-medium-webfont.eot", font);
  src: asset-url("apercu-medium-webfont.eot?#iefix", font) format('embedded-opentype'),
       asset-url("apercu-medium-webfont.woff", font) format('woff'),
       asset-url("apercu-medium-webfont.ttf", font) format('truetype'),
       asset-url("apercu-medium-webfont.svg#apercumedium", font) format('svg');
  font-weight: normal;
  font-style: normal;
}

nav {
  z-index:1;
  font-family: 'apercu-medium';
  position: absolute;
  top: 30px;
  padding-left:20px;
  width: 15%;
}

#nav_hide {
  margin-left: 10px;
}

#connectCounter {
  font-family:'apercu-medium';
  position:absolute;
  top: 39px;
  right: 70px;
  font-size: 13pt;
  border-bottom: 2px solid black;
}

#temp-title {
  font-family:'apercu-medium';
  position:absolute;
  top: 65px;
  right: 70px;
  font-size: 13pt;
}

.header {
  font-size: 13pt;
}

#canvas-links a {
  margin-left:9px;
  padding: 3px
}

#tools a {
  margin-left:9px;
}

.red {
  color:#e30000;
}

nav a:link {color:black; text-decoration:none;}/* unvisited link */
nav a:visited {color:black;}  /* visited link */
nav a:hover {color:#e30000;

background: #eacfcf;

}  /* mouse over link */
nav a:active {color:black;}  /* selected link */

#logo_type {
  font-family: 'apercu-medium';
  color: black;
  font-size: 20pt;
  text-decoration:none;
  text-align:center;
  padding:9px;
  border: 5px solid black;
  margin-bottom: 20px;
}

#logo_type:hover, #logo_type:hover * {
  color:#e30000 ;
  border-color: #e30000;
  background:#eacfcf;
}

#new-canvas-form {
  margin-top:20px;
}

.button-span:hover {
  cursor: hand;
  cursor: pointer;
   color:#e30000;
  background:#eacfcf;
}

canvas {
  z-index:100;
  background-color: #f5f5f5;
  width:600px;
  height:800px;

  position: absolute;
  left: 50%;
  top: 50%; 
  margin-left: -300px;
  margin-top: -400px;

  border: solid black 5px;
}

#poster_shadow_1 {

  z-index:90;
  background-color: #f5f5f5;
  width:600px;
  height:800px;

  position: absolute;
  left: 52%;
  top: 48%; 
  margin-left: -300px;
  margin-top: -400px;

  border: solid black 5px;

 }

#poster_shadow_2 {

  z-index:80;
  background-color: #f5f5f5;
  width:600px;
  height:800px;

  position: absolute;
  left: 53%;
  top: 46%; 
  margin-left: -300px;
  margin-top: -400px;

  border: solid black 5px;

 }


svg {
  background-color: #f5f5f5;
}


#picture-title {
  position: fixed;
  bottom:30px;
  left:30px;

  font-size: 10pt;

  height:20px;
  width: 75px;
  background-color:transparent;
  color:black;
}

input[type=text] {
  border: 2px solid black;
  padding: 3px;
  background: transparent;
  font-family: 'apercu-medium';
  color:black;
  font-size: 13px;
  outline: none;
}

input[type=text]:focus {
color:#e30000;
border-color: #e30000;
background: #eacfcf;
}


#submit-picture {

  position:fixed;
  right: 30px;
  bottom: 18px;

  font-family: 'apercu-medium';
  font-size: 13px;

  padding:5px 10px;
  background-color:transparent;
  border: 2px solid black;
  color:black;
  text-decoration:none;
}

#submit-picture:hover {
color:#e30000;
border-color: #e30000;
background: #eacfcf;
}

  </style>

</head>
<body>

	<script type="text/javascript">
	
	  
	
	
	
	  var channel_id = "myCanvas";
	  //
	  // Initiate socket.io
	  var socket = io.connect('http://localhost:8888');
	  socket.emit('channel', channel_id);


	  // Define all tools globally
	  var gradientTool = new paper.Tool();
	  var hueChanger = new paper.Tool();
	  var tool = new paper.Tool();
	  var dottedLine  = new paper.Tool();
	  var blackWhite = new paper.Tool();

	  //
	  // Define global variables
	  //
	  var currentPaths = [];
	  var userId = Math.round($.now()*Math.random());

	  $(document).ready(function(){

	 $("#logo_type").click(function () {
	    $("#nav_hide").slideToggle("slow");
	 });

	function userCounter(data) {
	     $('#connectCounter').text("Drawers: " + data);
	 }


	   socket.on('changeCount', function(data) {
	         userCounter(data);
	   });

	    var canvas = document.getElementById(channel_id);
	    paper.setup(canvas);

	    socket.on('import', function(data){
	      paper.project.importJSON(data);
	    });

	    //
	    // Define reusable application wide functions
	    //
	    function extractPoints(event) {
	      return [event.point.x, event.point.y];
	    }

	    //function to find the valid path to add to
	    function filterPaths(userId) {
	      var results = currentPaths.filter( function(path) {
	        return (path.userId == userId && (path.drawing == 0 || path.drawing == 1));
	      });
	        return results[0];
	    }

	    function returnProperPathVariable(data) {
	      switch (data.tool)
	      {
	        case 1:
	          var path = new paper.Path();
	          path.strokeColor = 'black';
	          return path;
	        case 2:
	           var path = new paper.Path();
	           path.strokeColor = {
	                  hue: Math.random() * 360,
	                  saturation: 1,
	                  brightness: 1
	           };
	           path.strokeWidth = 20;
	           path.strokeCap = 'round';
	           return path;
	        case 3:
	          var path = new paper.Path();

	          var topLeft = [(data.points[0] - (Math.random() * 180)), (data.points[1] - (Math.random() * 180))];
	          var bottomRight = [(data.points[0] + (Math.random() * 180)), (data.points[1] + (Math.random() * 180))];


	          path.strokeColor = {
	              gradient: {
	              stops: ['yellow', 'red', 'blue']
	              },
	          origin: topLeft,
	          destination: bottomRight
	          };

	          path.strokeWidth = 30;
	          path.strokeCap = 'round';
	          return path;
	       case 4:
	         var path = new paper.Path();
	         path.strokeColor = '#1A1A00';
	         path.strokeWidth = 10;
	         path.strokeCap = 'round';
	         path.dashArray = [10, 24];
	         return path;
	      case 5:
	          var path = new paper.Path();
	          path.strokeColor = 'black';
	          path.strokeWidth = 40;
	          path.strokeCap = 'square';
	          return path;
	      }
	    }

	    //function that keeps track of which path it is adding to
	    //updates current paths locally
	    function drawEvent(data) {
	      if (data.drawing == 0) {

	        var path = returnProperPathVariable(data);

	        paper.view.draw();

	        currentPaths.push({
	          userId: data.userId,
	          drawing: data.drawing,
	          path: path,
	          pathId: data.pathId
	        });
	      }
	      else if (data.drawing == 1) {

	        var userDrawObject = filterPaths(data.userId);
	        var path = userDrawObject.path;
	        paper.view.draw();

	        if (data.tool == 5) {
	              var copy = path.clone();
	              copy.strokeColor = 'white';
	              copy.strokeWidth = 4;
	              copy.position.x += 10;
	              copy.position.y += 10;
	          }

	        path.add(new paper.Point(data.points));
	        paper.view.draw();

	        userDrawObject.drawing = data.drawing;
	      }
	      else if (data.drawing == 2) {
	        var userDrawObject = filterPaths(data.userId);
	        var path = userDrawObject.path;
	        userDrawObject.drawing = data.drawing;
	      }
	    }

	    function emitPoint(eventName, data) {
	       socket.emit(eventName, data);
	    }


	    //
	    // Define local event functions
	    //
	    tool.onMouseDown = function (event) {

	      var uniquePath = Math.round($.now()*Math.random());
	      var points = extractPoints(event);
	      var drawing = 0;

	      var data = {
	        channel: channel_id,
	        userId: userId,
	        drawing: drawing,
	        points: points,
	        pathId: uniquePath,
	        tool: 1
	      };

	      drawEvent(data);
	      emitPoint("onMouseDown", data);

	    }

	    tool.onMouseDrag = function (event) {
	      var points = extractPoints(event);
	      var data = { channel: channel_id,drawing: 1, points: points, userId: userId, tool:1};
	      drawEvent(data);
	      emitPoint("onMouseDrag", data);
	    }

	    tool.onMouseUp = function(event) {
	      var data = { channel: channel_id, drawing: 2, userId: userId, tool:1 };
	      drawEvent(data);
	      emitPoint("onMouseUp", data);
	      //testing export
	      var pictureJSON = paper.project.exportJSON();
	      var picture = {channel: channel_id, JSON: pictureJSON}
	      socket.emit("update", picture);
	    }



	    // Hue Changing Tool
	    hueChanger.onMouseDown = function(event) {

	          var uniquePath = Math.round($.now()*Math.random());
	          var points = extractPoints(event);
	          var drawing = 0;

	          var data = {
	              channel: channel_id,
	              userId: userId,
	              drawing: drawing,
	              points: points,
	              pathId: uniquePath,
	              tool: 2
	          };

	      drawEvent(data);
	      emitPoint("onMouseDown", data);

	    }

	    hueChanger.onMouseDrag = function(event) {
	          var points = extractPoints(event);
	          var data = { channel: channel_id, drawing: 1, points: points, userId: userId, tool:2};
	          drawEvent(data);
	          emitPoint("onMouseDrag", data);
	    }

	    hueChanger.onMouseUp = function(event) {
	       var data = { channel: channel_id, drawing: 2, userId: userId, tool:2 };
	      drawEvent(data);
	      emitPoint("onMouseUp", data);
	      //testing export
	      var pictureJSON = paper.project.exportJSON();
	      var picture = {channel: channel_id, JSON: pictureJSON}
	      socket.emit("update", picture);
	    }


	   // Gradient Tool
	    gradientTool.onMouseDown = function(event) {
	      var uniquePath = Math.round($.now()*Math.random());
	      var points = extractPoints(event);
	      var drawing = 0;

	      var data = {
	          channel: channel_id,
	          userId: userId,
	          drawing: drawing,
	          points: points,
	          pathId: uniquePath,
	          tool: 3
	      };

	      drawEvent(data);
	      emitPoint("onMouseDown", data);

	    }

	    gradientTool.onMouseDrag = function(event) {
	          var points = extractPoints(event);
	          var data = { channel: channel_id, drawing: 1, points: points, userId: userId, tool:3};
	          drawEvent(data);
	          emitPoint("onMouseDrag", data);
	    }

	     gradientTool.onMouseUp = function(event) {
	       var data = { channel: channel_id, drawing: 2, userId: userId, tool:3 };
	      drawEvent(data);
	      emitPoint("onMouseUp", data);
	      //testing export
	      var pictureJSON = paper.project.exportJSON();
	      var picture = {channel: channel_id, JSON: pictureJSON}
	      socket.emit("update", picture);
	    }



	    // Dotted Line Tool
	     dottedLine.onMouseDown = function(event) {
	      var uniquePath = Math.round($.now()*Math.random());
	      var points = extractPoints(event);
	      var drawing = 0;

	      var data = {
	          channel: channel_id,
	          userId: userId,
	          drawing: drawing,
	          points: points,
	          pathId: uniquePath,
	          tool: 4
	      };

	      drawEvent(data);
	      emitPoint("onMouseDown", data);

	    }

	    dottedLine.onMouseDrag = function(event) {
	          var points = extractPoints(event);
	          var data = { channel: channel_id, drawing: 1, points: points, userId: userId, tool:3};
	          drawEvent(data);
	          emitPoint("onMouseDrag", data);
	    }

	     dottedLine.onMouseUp = function(event) {
	       var data = { channel: channel_id, drawing: 2, userId: userId, tool:3 };
	      drawEvent(data);
	      emitPoint("onMouseUp", data);
	      //testing export
	      var pictureJSON = paper.project.exportJSON();
	      var picture = {channel: channel_id, JSON: pictureJSON}
	      socket.emit("update", picture);
	     }


	    //                 Clone Tool                        //

	      blackWhite.onMouseDown = function(event) {
	      var uniquePath = Math.round($.now()*Math.random());
	      var points = extractPoints(event);
	      var drawing = 0;

	      var data = {
	          channel: channel_id,
	          userId: userId,
	          drawing: drawing,
	          points: points,
	          pathId: uniquePath,
	          tool: 5
	      };

	      drawEvent(data);
	      emitPoint("onMouseDown", data);

	    }

	    blackWhite.onMouseDrag = function(event) {
	          var points = extractPoints(event);
	          var data = { channel: channel_id, drawing: 1, points: points, userId: userId, tool:5};
	          drawEvent(data);
	          emitPoint("onMouseDrag", data);
	    }

	     blackWhite.onMouseUp = function(event) {
	       var data = { channel: channel_id, drawing: 2, userId: userId, tool:5 };
	      drawEvent(data);
	      emitPoint("onMouseUp", data);
	      //testing export
	      var pictureJSON = paper.project.exportJSON();
	      var picture = {channel: channel_id, JSON: pictureJSON}
	      socket.emit("update", picture);
	     }


	    //
	    // All emiter functions
	    //
	    socket.on("onMouseDown"+channel_id, function(data){
	      drawEvent(data);
	    });

	    socket.on("onMouseDrag"+channel_id, function(data){
	      drawEvent(data);
	    });

	    socket.on("onMouseUp"+channel_id, function(data){
	      drawEvent(data);
	    });

	    $('#canvas-links').hide();
	    $('#canvas-toggle').click(function() {
	      $('#canvas-links').slideToggle('slow');
	    });

	   $('#tools-links').hide();
	   $('#tools-toggle').click(function() {
	      $('#tools-links').slideToggle('slow');
	   });

	   $('#new-canvas-form').hide();
	   $('#new-canvas').click(function() {
	      $('#new-canvas-form').fadeToggle('slow');
	   });

	});

	//Conversation add with SVG
	//exports to SVG and prepends to page
	function SVGadd(){
	  var pictureSVG = paper.project.exportSVG();
	  //convert svg object to string
	  var picture = $('.temp').append(pictureSVG).html();
	  $('.temp').empty();
	  return picture;
	};

	function titleSubmit(){
	  var value = $('#picture-title').children().val();
	  data = {title: value, channel: channel_id};
	  socket.emit('title', data);
	  $('#temp-title').text(data.title).hide().addClass("red").fadeIn("slow").delay(1000).queue(function(next){
	    $(this).removeClass("red");
	    next();
	  });
	};

	socket.on("titleSubmit"+channel_id, function(data){
	  $('#picture-title').children().val(data);
	 $('#temp-title').text(data).hide().addClass("red").fadeIn("slow").delay(1000).queue(function(next){
	    $(this).removeClass("red");
	    next();
	  });

	});

	function clearForm(){
	  $('#newCanvasForm').val('');
	};

	function resetForm(){
	  $('#newCanvasForm').val('Add');
	};

	</script>

	<nav>
	        <div id="logo_type">
	              Drawing IO
	        </div>

	        <div id="nav_hide">


	          <div id="canvas-button" class="header"><span id='canvas-toggle' class="button-span">Canvases</span></div>
	            <div id="canvas-links">
	              
	              <div>
	                     
	              </div>
	            
	            </div>

	              <div id="tools">
	                <div class='header'><span id='tools-toggle' class='button-span'>Tools</span></div>

	                <div id='tools-links'>
	                  <a href="javascript:tool.activate();">Standard</a><br />
	                  <a href="javascript:hueChanger.activate();">Hued</a><br />
	                  <a href="javascript:gradientTool.activate();">Gradient</a><br />
	                  <a href="javascript:dottedLine.activate();">Dotted</a><br />
	                  <a href="javascript:blackWhite.activate();">Clone</a><br />
	                </div>
	              </div>
	              <div class="header">Collection
	              <div id="new-canvas" class="header"><span class='button-span'>New Canvas</span></div>
	              <div id="new-canvas-form">
	                <input id="newCanvasForm" type='text' value="Add" onfocus="clearForm()" onblur="resetForm()" onsubmit="console.log('hello')" onkeypress="EnterKey(event)">
	              </div>

	         </div>
	</nav>


	  <canvas id="myCanvas"></canvas>
    <div id="poster_shadow_1"></div>
    <div id="poster_shadow_2"></div>
	  <div id="connectCounter">Drawers: 1</div>
	  <div id="temp-title">Untitled</div>

	  <form id="picture-title">
	      <input type="text" name="Title" value="Untitled" onblur='titleSubmit();'>
	  </form>

	  <button id='submit-picture' onclick="SVGemit()">Publish</button>

	  <div class="temp">
	</div>

</body>
</html>
